export interface MessageSchema {
    app: {
        brand: string
        browserWarning: string
    }
    nav: {
        launch: string
        proxy: string
        config: string
        logger: string
    }
    common: {
        memory: string
        save: string
        cancel: string
        browse: string
        clear: string
        searchLogs: string
        autoScroll: string
        emptyLogs: string
        emptyProxies: string
        modify: string
        more: string
        delete: string
        addProxy: string
    }
    launch: {
        title: string
        running: string
        stopped: string
        runningTime: string
        viewLog: string
        start: string
        stop: string
        seconds: string
        minutesSecs: string
    }
    proxy: {
        title: string
        inner: string
        remote: string
        copy: string
        copied: string
        addTitle: string
        editTitle: string
        saved: string
        savedAndApplied: string
        basicSection: string
        localSection: string
        remoteSection: string
        vhostSection: string
        pluginSection: string
        transportSection: string
        showAdvanced: string
        hideAdvanced: string
        name: string
        nameHint: string
        type: string
        typeHint: {
            tcp: string
            udp: string
            http: string
            https: string
        }
        localIp: string
        localIpHint: string
        localPort: string
        localPortHint: string
        remotePort: string
        remotePortHint: string
        customDomains: string
        customDomainsHint: string
        subdomain: string
        subdomainHint: string
        locations: string
        locationsHint: string
        hostHeaderRewrite: string
        hostHeaderRewriteHint: string
        pluginHostRewriteHint: string
        useHttps2Http: string
        useHttps2HttpHint: string
        httpsMode: string
        httpsModePassthrough: string
        httpsModePlugin: string
        pluginLocalAddr: string
        pluginLocalAddrHint: string
        pluginCrt: string
        pluginCrtHint: string
        pluginKey: string
        pluginKeyHint: string
        bandwidthLimit: string
        bandwidthLimitHint: string
        bandwidthMode: string
        bandwidthModeHint: string
        proxyProtocol: string
        proxyProtocolOff: string
        proxyProtocolHint: string
        pathHint: string
        nameRequired: string
        nameExists: string
        remotePortRequired: string
        localPortRequired: string
        domainRequired: string
        pluginLocalAddrRequired: string
    }
    config: {
        title: string
        saved: string
        savedAndApplied: string
        resetDefaults: string
        resetConfirm: string
        resetConfirmAction: string
        resetDone: string
        serverSection: string
        transportSection: string
        tlsSection: string
        quicSection: string
        desktopSection: string
        showAdvanced: string
        hideAdvanced: string
        serverAddr: string
        serverAddrHint: string
        serverPort: string
        serverPortHint: string
        user: string
        userHint: string
        token: string
        tokenHint: string
        protocol: string
        protocolHint: string
        poolCount: string
        poolCountHint: string
        tcpMux: string
        tcpMuxHint: string
        tcpMuxKeepalive: string
        tcpMuxKeepaliveHint: string
        heartbeatInterval: string
        heartbeatIntervalHint: string
        heartbeatTimeout: string
        heartbeatTimeoutHint: string
        udpPacketSize: string
        udpPacketSizeHint: string
        tlsEnable: string
        tlsEnableHint: string
        tlsServerName: string
        tlsServerNameHint: string
        tlsTrustedCa: string
        tlsTrustedCaHint: string
        tlsCert: string
        tlsCertHint: string
        tlsKey: string
        tlsKeyHint: string
        tlsDisableFirstByte: string
        tlsDisableFirstByteHint: string
        quicKeepalive: string
        quicKeepaliveHint: string
        quicIdle: string
        quicIdleHint: string
        quicStreams: string
        quicStreamsHint: string
        pathHint: string
        optionalEmpty: string
        orbienPath: string
        orbienPathHint: string
    }
    logger: {
        title: string
        appLog: string
        orbienLog: string
    }
    locale: {
        label: string
    }
}
